<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belten(s) clothing</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }
    
    .dropdown {
      position: relative;
      top: -710px;
      margin-left: 2.5%;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    
</head>


<body>

  <div class="container">
  
    <header>
      <img src="Bilder/Logo_Belten_s_-removebg-preview.png" alt="Logo fro Belten(s)">  
    </header>
  
   <nav>
    <h1>Meny<span class="produkter">Produkter</span>
    </nav>

    <main>
    
      
      <img src="Bilder/Yeezy Emil 2.jpeg" alt="Yeezy Baluga" class="center">


      
      <h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Adidas</button>
  <div class="dropdown-content">
    <a href="#">Yeezy</a>
    <a href="#">NMD</a>
    <a href="#">Ultraboost  </a>
  </div> 

  
</div>

<div class="dropdown">
  <button class="dropbtn">Nike</button>
  <div class="dropdown-content">
    <a href="#">Jordan</a>
    <a href="#">Dunk</a>
    <a href="#">Wipormax</a>
  </div>


</div>
  <div class="dropdown">
    <button class="dropbtn">New Balance</button>
    <div class="dropdown-content">
      <a href="#">Jordan</a>
      <a href="#">Dunk</a>
      <a href="#">Wipormax</a>
    </div>


</div>

<div class="dropdown">
  <button class="dropbtn">Belten(s) clothing</button>
  <div class="dropdown-content">
    <a href="#">Sweatshirt</a>
    <a href="#">Hoodi</a>
    <a href="#">Pants</a>
  </div>

 <!--<div class="card">
    <img src="Bilder/Yeezy Emil 2.jpeg" alt="Yeezy" style="width:100%">
    <h1>Tailored Jeans</h1>
    <p class="price">$19.99</p>
    <p>Some text about the jeans..</p>
    <p><button>Add to Cart</button></p>
  </div>-->








    </body>


</html> 